<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>NASA Laser Material Database</title>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- CSS-->
<link href='http://fonts.googleapis.com/css?family=Merriweather%7COpen+Sans' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://omlc.org/css/normalize.css">
<link rel="stylesheet" href="http://omlc.org/css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="http://omlc.org/js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><h1>NASA Laser Materials</h1></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li><a href="http://omlc.org/index.html">Home
              </a></li>
              <li><a href="http://omlc.org/news/index.html">Articles</a></li>
              <li><a href="http://omlc.org/calc/index.html">Calculators</a></li>
              <li><a href="http://omlc.org/classroom/index.html">Classroom </a></li>
              <li><a href="http://omlc.org/software/index.html">Software</a></li>
              <li class="current"><a href="http://omlc.org/spectra/index.html">Spectra</a></li>
          </ul>     
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- Wrapper for content -->
    <section id="hero" class="clearfix">    

    <div class="wrapper">
       <div class="row"> 
        <div class="grid_7">

		<p> <a href="html/001.html"> Ce:GdLiF<sub>4</sub> </a></p>
<p> <a href="html/002.html"> Ce:GdLiF<sub>4</sub> </a></p>
<p> <a href="html/003.html"> Ce:GdLiF<sub>4</sub> </a></p>
<p> <a href="html/004.html"> Ce:GdLiF<sub>4</sub> </a></p>
<p> <a href="html/005.html"> Ce:KYF<sub>4</sub> </a></p>
<p> <a href="html/006.html"> Ce:KYF<sub>4</sub> </a></p>
<p> <a href="html/007.html"> Ce:LiCaAlF<sub>6</sub> </a></p>
<p> <a href="html/008.html"> Ce:LiCaAlF<sub>6</sub> </a></p>
<p> <a href="html/009.html"> Ce:LiSrAlF<sub>6</sub> </a></p>
<p> <a href="html/010.html"> Ce:LiSrAlF<sub>6</sub> </a></p>
<p> <a href="html/011.html"> Ce:LiYF<sub>4</sub> </a></p>
<p> <a href="html/012.html"> Ce:LiYF<sub>4</sub> </a></p>
<p> <a href="html/013.html"> Cr:LiSrAlF<sub>6</sub> </a></p>
<p> <a href="html/014.html"> Cr:LiSrAlF<sub>6</sub> </a></p>
<p> <a href="html/015.html"> Er:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/016.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/017.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/018.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/019.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/020.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/021.html"> Ho:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/022.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/023.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/024.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/025.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/026.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/027.html"> Ho:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/028.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/029.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/030.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/031.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/032.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/033.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/034.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/035.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/036.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/037.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/038.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/039.html"> Ho:LiYF<sub>4</sub> </a></p>
<p> <a href="html/040.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/041.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/042.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/043.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/044.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/045.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/046.html"> Ho:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/047.html"> Nd:BeL </a></p>
<p> <a href="html/048.html"> Nd:BeL </a></p>
<p> <a href="html/049.html"> Nd:BeL </a></p>
<p> <a href="html/050.html"> Nd:GaScGa Garnet </a></p>
<p> <a href="html/051.html"> Nd:Q<sub>98</sub> Glass </a></p>
<p> <a href="html/052.html"> Nd:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/053.html"> Nd:LiYF<sub>4</sub> </a></p>
<p> <a href="html/054.html"> Nd:LiYF<sub>4</sub> </a></p>
<p> <a href="html/055.html"> Nd:YVO<sub>4</sub> </a></p>
<p> <a href="html/056.html"> Nd:YVO<sub>4</sub> </a></p>
<p> <a href="html/057.html"> Tm:LuLiF<sub>4</sub> </a></p>
<p> <a href="html/058.html"> Tm:LuLiF<sub>4</sub> </a></p>
<p> <a href="html/059.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/060.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/061.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/062.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/063.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/064.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/065.html"> Tm:Lu<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/066.html"> Tm:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/067.html"> Tm:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/068.html"> Tm:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/069.html"> Tm:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/070.html"> Tm:Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub> </a></p>
<p> <a href="html/071.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/072.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/073.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/074.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/075.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/076.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/077.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/078.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/079.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/080.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/081.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/082.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/083.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/084.html"> Tm:LiYF<sub>4</sub> </a></p>
<p> <a href="html/085.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/086.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/087.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/088.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/089.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/090.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>
<p> <a href="html/091.html"> Tm:Y<sub>3</sub>Sc<sub>2</sub>Al<sub>3</sub>O<sub>12</sub> </a></p>

            
        </div>
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->


<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    	<p> &copy; 2017 <a href="http://omlc.org/~prahl/">Scott Prahl</a></p>
    </div>    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="http://omlc.org/js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="http://omlc.org/js/main.js"></script>

</body>
</html>